% AKAICHOU
赤い蝶 a k a i ch o u
% TAIYOUNOISHI
太陽の石 t a i y o u n o i sh i
% SAKURANOAME
桜の雨 s a k u r a n o a m e
% HOSHIZORANOKOUKAI
星空の航海 h o sh i z o r a n o k o u k a i
% MIDORINOSENRITSU
緑の旋律 m i d o r i n o s e N r i ts u
% SHIZUKANAYOAKE
静かな夜明け sh i z u k a n a y o a k e
% KUMOOTSUKAMU
雲をつかむ k u m o o ts u k a m u
% TSUKINOMAYU
月の繭 ts u k i n o m a y u
% KAIJINNOHIMITSU
海神の秘密 k a i j i N n o h i m i ts u
% SABAKUNOKAZE
砂漠の風 s a b a k u n o k a z e
% RYUUNOIBUKI
竜の息吹 ry u u n o i b u k i
% MURASAKINOHIKARI
紫の光 m u r a s a k i n o h i k a r i
% KURISUTARUNOYUME
クリスタルの夢 k u r i s u t a r u n o y u m e
% OTONOKANATA
音の彼方 o t o n o k a n a t a
% TSUBASANOUTA
翼の歌 ts u b a s a n o u t a
% KINNOTANI
金の谷 k i N n o t a n i
% AOIINAZUMA
青い稲妻 a o i i n a z u m a
% EMERARUDONOUMI
エメラルドの海 e m e r a r u d o n o u m i
% TSUKIKAGENOODORI
月影の踊り ts u k i k a g e n o o d o r i
% HOSHIFURUYORU
星降る夜 h o sh i f u r u y o r u
% NS_B
[s] silB
% NS_E
[/s] silE
